{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red50\green109\blue116;\red28\green0\blue207;\red108\green54\blue169;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c77000\c10200\c8600;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 for
\f1\b0 \cf4  combi 
\f0\b \cf2 in
\f1\b0 \cf4  \cf5 okCombinations\cf4  \{\
            
\f0\b \cf2 if
\f1\b0 \cf4  \cf5 gameStatus\cf4 [combi[\cf6 0\cf4 ]] \cf7 !=\cf4  \cf6 0\cf4  \cf7 &&\cf4  \cf5 gameStatus\cf4 [combi[\cf6 0\cf4 ]] \cf7 ==\cf4  \cf5 gameStatus\cf4 [combi[\cf6 1\cf4 ]] \cf7 &&\cf4  \cf5 gameStatus\cf4 [combi[\cf6 1\cf4 ]] \cf7 ==\cf4  \cf5 gameStatus\cf4 [combi[\cf6 2\cf4 ]] \{\
                \cf5 gameOn\cf4  = 
\f0\b \cf2 false
\f1\b0 \cf4 \
                \
                
\f0\b \cf2 if
\f1\b0 \cf4  \cf5 gameStatus\cf4 [combi[\cf6 0\cf4 ]] \cf7 ==\cf4  \cf6 1\cf4  \{\
                    \cf7 print\cf4 (\cf8 "Cross"\cf4 )\
                \}\
                
\f0\b \cf2 else
\f1\b0 \cf4  \{\
                    \cf7 print\cf4 (\cf8 "Circle"\cf4 )\
                    \
                \}\
            \}\
            \
        \}\
\
\
\
9 buttons in the Stackviews\
tags for 9 buttons\
}